app.py:1:1: F401 'flask.request' imported but unused
app.py:8:80: E501 line too long (81 > 79 characters)
app.py:18:80: E501 line too long (80 > 79 characters)
app.py:19:80: E501 line too long (88 > 79 characters)
app.py:22:80: E501 line too long (86 > 79 characters)
app.py:23:80: E501 line too long (90 > 79 characters)
app.py:26:80: E501 line too long (100 > 79 characters)
app.py:27:80: E501 line too long (89 > 79 characters)
app.py:29:1: E302 expected 2 blank lines, found 1
app.py:48:1: E302 expected 2 blank lines, found 1
app.py:50:80: E501 line too long (94 > 79 characters)
app.py:67:1: E302 expected 2 blank lines, found 1
app.py:71:80: E501 line too long (102 > 79 characters)
app.py:83:1: E305 expected 2 blank lines after class or function definition, found 1
app.py:87:1: E302 expected 2 blank lines, found 1
app.py:91:1: E305 expected 2 blank lines after class or function definition, found 1
